---
layout: page
title: Awards
subtitle: on my research activities
---
<head>
    <style>
      .publications {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 20px;
      }
      
      .publication {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 10px;
          padding: 10px;
          width: 90%;
          display: flex;
          align-items: flex-start;
          position: relative;
          flex-direction: column;
          opacity: 0; /* Initially hidden */
          transform: translateY(20px); /* Initial position */
          transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Animation */
      }
      
      .publication img {
          max-width: 500px; /* Adjust the size as needed */
          object-fit: cover; /* Maintain aspect ratio and cover the area */
          float: right;
          margin-left: 20px;
          border-radius: 8px;
          max-height: 300px; /* Ensure the image doesn't overflow */
      }
      
      .publication-details {
          text-align: left;
      }
      
      .publication-details p {
          margin: 5px 0;
      }
      
      .publication-details a {
          color: #007bff;
          text-decoration: none;
      }
      
      .publication-details a:hover {
          text-decoration: underline;
      }
      .description {
          display: -webkit-box;
          -webkit-line-clamp: 3; /* Number of lines to show */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
      }

      .publication.visible {
         opacity: 1; /* Fully visible */
         transform: translateY(0); /* Final position */
     }

    </style>
</head>


    <div class="publications">
        <div class="publication">
            <div class="publication-details">
                <h2>Young Scientist Award of the Physical Society of Japan</h2>
                <p><strong>Issued by:</strong>The Physical Society of Japan, Apr 2024</p>
                <p><strong>Info:</strong> <a href="https://www.jps.or.jp/english/file/18th_wakate2024.pdf">Link</a></p>
                <p class="description"> <strong>Description:</strong> 
Every year, the Physical Society of Japan presents its Young Scientist Awards to young researchers
to recognize outstanding achievements in their early research careers. This year’s winners were recently decided by the board of directors of the JPS based on the recommendations of the selection committees established in 19 divisions of the JPS.
                </p>
                <p class="full-description"></p>
            </div>
        </div>
        <div class="publication">
            <div class="publication-details">
                <h2>Kohsuke Yagi Quark Matter Award</h2>
                <p><strong>Issued by:</strong> RIKEN iTHEMS, Nov 2023</p>
                <p><strong>Info:</strong> <a href="https://ithems.riken.jp/en/about/yagi-award">Link</a></p>
                <p class="description"> <strong>Description:</strong> 
Awarded to a young speaker who has given a plenary (invited) talk at Quark Matter: International Conference on Ultra-relativistic Nucleus-Nucleus Collisions, the world's largest international conference in high-energy nuclear physics, the largest international conference in nuclear physics.
                </p>
                <p class="full-description"></p>
            </div>
        </div>
        <div class="publication">
            <div class="publication-details">
                <h2>Best student presentation award at JPS autumn meeting 2022</h2>
                <p><strong>Issued by:</strong> The Physical Society of Japan, Sep 2022</p>
                <p><strong>Info:</strong> <a href="https://www.jps.or.jp/activities/awards/gakusei/2022_student_presentation_award.php">Link</a></p>
                <p class="description"> <strong>Description:</strong> 
                  Award for outstanding oral presentations by students (master's and doctoral) and undergraduate students at the Japanese Physical Society autumn meeting.
                </p>
                <p class="full-description"></p>
            </div>
        </div>
        <div class="publication">
            <div class="publication-details">
                <h2>Nuclear Physics A Elsevier Young Scientist Awards</h2>
                <p><strong>Issued by:</strong> Elsevier Nuclear Physics A, Nov 2019</p>
                <p><strong>Info:</strong> <a href="https://indico.cern.ch/event/792436/contributions/3559433/attachments/1942040/3220599/QM2019_YSAward.pdf">Link to the PDF</a></p>
                <p class="description"> <strong>Description:</strong> 
                 The best theory talk at the 28th International Conference on Ultra-relativistic Nucleus Nucleus Collisions (Quark Matter 2019). Awarded to promote the work of young, up-and-coming nuclear and high energy physicists.
                </p>
                <p class="full-description"></p>
            </div>
        </div>
        <div class="publication">
            <div class="publication-details">
                <h2>Global Award for Young Women Researchers</h2>
                <p><strong>Issued by:</strong> Sophia University, Mar 2019</p>
                <p><strong>Info:</strong> <a href="https://fst.sophia.ac.jp/news/20190528/post-0-42">Link</a></p>
                <p class="description"> <strong>Description:</strong> 
                 Award for female students at Sophia University's Graduate School of Science and Engineering who have already achieved research results at international conferences, papers, etc., and who show promise for future success.
                </p>
                <p class="full-description"></p>
            </div>
        </div>
    </div>
    <script src="/assets/js/animations.js"></script>
    <script src="/assets/js/expand.js"></script>
