---
layout: page
title: Publications
subtitle: to be updated
---
<head>
    <style>
      .publications {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 20px;
      }
      
      .publication {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 10px;
          padding: 20px;
          width: 90%;
          display: flex;
          align-items: flex-start;
          position: relative;
          flex-direction: column;
          opacity: 0; /* Initially hidden */
          transform: translateY(20px); /* Initial position */
          transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Animation */
      }
      
      .publication img {
          max-width: 500px; /* Adjust the size as needed */
          object-fit: cover; /* Maintain aspect ratio and cover the area */
          float: right;
          margin-left: 20px;
          border-radius: 8px;
          max-height: 300px; /* Ensure the image doesn't overflow */
      }
      
      .publication-details {
          text-align: left;
      }
      
      .publication-details p {
          margin: 5px 0;
      }
      
      .publication-details a {
          color: #007bff;
          text-decoration: none;
      }
      
      .publication-details a:hover {
          text-decoration: underline;
      }
      .description {
          display: -webkit-box;
          -webkit-line-clamp: 3; /* Number of lines to show */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
      }

      .publication.visible {
         opacity: 1; /* Fully visible */
         transform: translateY(0); /* Final position */
     }

    </style>
</head>


    <div class="publications">
        <div class="publication">
            <div class="publication-details">
                <h2>Interplay between core and corona components in high-energy nuclear collisions</h2>
                <p><strong>Authors:</strong> Y. Kanakubo, Y. Tachibana, T. Hirano</p>
                <p><strong>DOI:</strong> <a href="https://doi.org/10.1103/PhysRevC.105.024905">Phys.Rev.C 105 (2022) 2, 024905</a></p>
                <p><strong>arXiv:</strong> <a href="https://arxiv.org/abs/2108.07943">Link to arXiv</a></p>
                <p class="description"> <strong>Abstract:</strong> 
We establish the updated version of dynamical core-corona initialization framework (DCCI2) as a unified description from small to large colliding systems and from low- to high-transverse-momentum pT regions. Using DCCI2, we investigate effects of interplay between locally equilibrated and nonequilibrated systems, in other words, core and corona components in high-energy nuclear collisions. Given experimental multiplicity distributions and yield ratios of Omega baryons to charged pions as inputs, we extract the fraction of core and corona components in p+p collisions at 
centre-of-mass energy of nucleon nucleon collisions 7 TeV and Pb+Pb collisions at 2.76 TeV. We find core contribution overtakes corona contribution as increasing multiplicity above dNdeta~20 regardless of the collision system or energy. We also see that the core contribution exceeds the corona contribution only in 0.0–0.95% multiplicity class in p+p collisions. Notably, there is a small enhancement of corona contribution with ~20% below pT~1 GeV even in minimum bias Pb+Pb collisions. We find that the corona contribution at low pT gives ~15-30% correction on v2{2} at Nch less than ~400. This raises a problem in conventional hydrodynamic analyses 
in which low pT soft hadrons originate solely from core components. We finally scrutinize the roles of string fragmentation and the longitudinal expansion in the transverse energy per unit rapidity, which is crucial in initial conditions for hydrodynamics from event generators based on string models.
                </p>
            </div>
            <img src="/assets/img/Publications/210807943.png" alt="Image" class="publication-image">
        </div>
        <div class="publication">
            <div class="publication-details">
                <h2>Unified description of hadron yield ratios from dynamical core-corona initialization</h2>
                <p><strong>Authors:</strong> Y. Kanakubo, Y. Tachibana, T. Hirano</p>
                <p><strong>DOI:</strong> <a href="https://doi.org/10.1103/PhysRevC.101.024912">Phys.Rev.C 101 (2020) 2, 024912</a></p>
                <p><strong>arXiv:</strong> <a href="https://arxiv.org/abs/1910.10556">Link to arXiv</a></p>
                <p class="description"> <strong>Abstract:</strong> 
                We develop the dynamical core-corona initialization framework as a phenomenological description of the formation of quark gluon plasma (QGP) fluids in high-energy nuclear collisions. Using this framework, we investigate the fraction of the fluidized energy to the total energy and strange hadron yield ratios as functions of multiplicity, and we scrutinize the multiplicity scaling of hadron yield ratios recently reported by the ALICE Collaboration. Our results strongly indicate that the QGP fluids are partly formed even at the averaged multiplicity for nonsingle diffractive p+p events.
                </p>
            </div>
            <img src="/assets/img/Publications/191010556.png" alt="Image" class="publication-image">
        </div>
        <!-- Repeat the above block for each publication -->
        <div class="publication">
            <div class="publication-details">
                <h2>Enhancement of strange baryons in high-multiplicity proton–proton and proton–nucleus collisions</h2>
                <p><strong>Authors:</strong> Y. Kanakubo, M. Okai, Y. Tachibana, T. Hirano</p>
                <p><strong>DOI:</strong> <a href="https://doi.org/10.1093/ptep/pty129">PTEP 2018 (2018) 12, 121D01</a></p>
                <p><strong>arXiv:</strong> <a href="https://arxiv.org/abs/1806.10329">Link to arXiv</a></p>
                <p class="description"> <strong>Abstract:</strong> 
                We investigate the enhancement of yields of strange and multi-strange baryons in proton–proton (p+p), proton–lead (p+Pb), and lead–lead (Pb+Pb) collisions at Large Hadron Collider (LHC) energies from a dynamical core–corona initialization model. We first generate partons just after the collisions by using event generators. These partons dynamically generate the quark gluon plasma (QGP) fluids through the source terms in the hydrodynamic equations. According to the core–corona picture, this process tends to happen where the density of generated partons is high and their transverse momentum is low. Some partons do not fully participate in this process when they are in dilute regions or their transverse momentum is high, and subsequently fragment into hadrons through string fragmentation. In this framework, the final hadrons come from either chemically equilibrated fluids as in the conventional hydrodynamic models or string fragmentation. We calculate the ratio of strange baryons to charged pions as a function of multiplicity and find that it monotonically increases up to dNdeta~100 then saturates above. This suggests that the QGP fluids are partly created and that their fraction increases with multiplicity in p+p and p+Pb collisions at LHC energies. 
                </p>
            </div>
            <img src="/assets/img/Publications/180610329.png" alt="Image" class="publication-image">
        </div>
        <!-- Repeat the above block for each publication -->
    </div>
    <script src="/assets/js/animations.js"></script>
